chip  GAL20V8

NC3=1 RW=2 A0=11 A1=10 A2=9 A3=8 A4=7 A5=6 A6=5 A7=4 A8=3 GND=12
A9=16 A10=15 A11=14 SR=17 RD=18 WD=19 ROM=20 RES=21 PHI=22
T=23 VCC=24

equations

SR = /A0 * /A1 * /A2 * /A3 * /A4 * /A5 * /A6 * /A7 * /A8 * A9 * A10 * /A11 * /T * RW
RD = /A0 * /A1 * /A2 * /A3 * /A4 * /A5 * /A6 * A7 * /A8 * A9 * A10 * /A11 * /T * RW
WD = A0 * /A1 * /A2 * /A3 * /A4 * /A5 * /A6 * A7 * /A8 * A9 * A10 * /A11 * /T * /RW * PHI
/ROM = A11 * /T * RW
    + /A11 * A10 * A9 * A8 * /T * RW
    + A2 * A3 * A4 * A5 * A6 * A7 * /A8 * A9 * A10 * /A11 * /T * RW
RES = A0 * /A1 * /A2 * /A3 * /A4 * /A5 * /A6 * /A7 * /A8 * A9 * A10 * /A11 * /T * RW
